
<html>
    <head>
        <title>transupstantionalist</title>
		<style type="text/css">
		@font-face {
			font-family: 'cyphers';
			src: url(font/minecraft-enchantment.ttf);
		}
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');
		body{
			color: rgb(13, 75, 90);
			background-color:rgb(198, 214, 230);
			letter-spacing: 3px;
		}
		div{
			padding: 7px;
		}

		.code{
			font-family:'cyphers' ;
			position: fixed;
			bottom: 0;
			left: 21%;
			width: 36%;
			height: 20vh;
			border: 2px gold outset;
			border-radius: 30px;
			background-color: lightsteelblue;
			position: fixed;
			z-index: 2;
		}
		.code:hover{
			font-family: 'Courier New', Courier, monospaces;
		}
		.instagram{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 20%;
			height: 30vh;
			border: 2px gold outset;
			border-radius: 30% 80% 30% 60% / 0% 80% 10% 80%;
			background-color: rgb(147, 197, 255);
			z-index: 3;
			
			/*U comment*/
		}
		.lpgo{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 10%;
			height: 20vh;
			border: 2px gold outset;
			border-radius: 25% 10%;
			background-color:rgb(147, 197, 255);
			background-image: url(img/lg\ 2.jpg);
			background-size: cover;
			background-position: center center; 
			z-index: 4;
			box-shadow: 22px 30px 12px 10px rgb(193, 230, 253);
		}
		.gallert{
			position: fixed;
			top: 20vh;
			right: 10vh;
			width: 35%;
			height: 800vh;
			border: 2px gold outset;
			border-radius: 30px;
			background-color: rgb(193, 230, 253);

		}
		img{
			border: 2px gold outset;
			border-radius: 10px;
		}

		.bot{
			position: fixed;
			font-family: 'Ubuntu', sans-serif;
			font-size: larger;
			top: 20vh;
			left: 0;
			width: 45%;
			height: 60vh;
			border: 2px gold outset;
			border-radius: 30px;
			background-color: rgb(179, 221, 247);
			box-shadow: 22px 30px 12px 10px rgb(193, 230, 253);
			
		}
		p:hover{
			visibility: hidden;
		}
		
		img:nth-child(2n){
			visibility: hidden;
		}

		img:hover + img{
			visibility: visible;
		}
		</style>
    </head>
	<body>
		<div class="wrapper">

			<div class="code">
            This is a message for you to read.transupstantionalist salmon splash among us. If you understand the previous words it's because it's from a video made by minecraft youtubers. 
			</div>
			<div class="instagram"></div>
			<div class="lpgo"></div>
			<div class ="gallert">

				<img src="img/The Inbetween The Other side.png" alt="duality" width="250" height="200">
				<img src="img/taco blad.jpg" alt="tacoblad" width="250" height="200">
				<img src="img/haha stupid.jpg" alt="It's laughing at you" width="250" height="200">
				<img src="img/Ghost and friend.png" alt="hanging out with sheep" width="250" height="200">
				<img src="img/Bee duo.jpg" alt="This is a selfie" width="250" height="200">
				<img src="img/Red banquet Boo.png" alt="o no" width="250" height="200">
			</div>
			<div class="bot"> <p>cheese and rice  </p></div>



		</div>


	</body>
</html>